PM2P1T3/Views/IngresarPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2P1T3.Views.IngresarPersona">
    <ContentPage.Content>
        <StackLayout Padding="10, 10, 10, 10">
            <Label Text="Ingresar Persona" TextColor="Black" FontAttributes="Bold" FontSize="Large"></Label>
            <StackLayout>
                <Label Text="Nombres" Margin="0, 25, 0, 0" TextColor="Black" FontSize="Medium"></Label>
                <Entry Keyboard="Text" x:Name="Nombres" BackgroundColor="DodgerBlue" TextColor="White"></Entry>
            </StackLayout>

            <StackLayout>
                <Label Text="Apellidos" Margin="0, 0, 0, 0" TextColor="Black" FontSize="Medium"></Label>
                <Entry Keyboard="Text" x:Name="Apellidos" BackgroundColor="DodgerBlue" TextColor="White"></Entry>
            </StackLayout>

            <StackLayout>
                <Label Text="Edad" Margin="0, 0, 0, 0" TextColor="Black" FontSize="Medium"></Label>
                <Entry Keyboard="Numeric" x:Name="Edad" BackgroundColor="DodgerBlue" TextColor="White"></Entry>
            </StackLayout>

            <StackLayout>
                <Label Text="Correo" Margin="0, 0, 0, 0" TextColor="Black" FontSize="Medium"></Label>
                <Entry Keyboard="Email" x:Name="Correo" BackgroundColor="DodgerBlue" TextColor="White"></Entry>
            </StackLayout>

            <StackLayout>
                <Label Text="Dirección" Margin="0, 0, 0, 0" TextColor="Black" FontSize="Medium"></Label>
                <Entry Keyboard="Text" x:Name="Direccion" BackgroundColor="DodgerBlue" TextColor="White"></Entry>
            </StackLayout>

            <Button Text="Salvar" HeightRequest="50" BackgroundColor="#EED56C" BorderColor="Black" BorderWidth="1" Margin="0,5,0,0"
                x:Name="btnsalvar" Clicked="btnsalvar_Clicked"></Button>
            <Button Text="Ver Lista de Personas" HeightRequest="50" BackgroundColor="#EED56C" BorderColor="Black" BorderWidth="1" Margin="0,5,0,0"
                x:Name="btnverlistapersonas" Clicked="btnverlistapersonas_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>