PM2P1T3/Views/ListaPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2P1T3.Views.ListaPersonas">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="25,25,25,25">
            <ScrollView HeightRequest="550">
                <ListView x:Name="ListaPersona" ItemTapped="ListaPersona_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalTextAlignment="Center" Padding="5, 10, 5, 10" Grid.Column="0"
                                       Text="{Binding Id}"/>
                                    <Label HorizontalTextAlignment="Center" Padding="5, 10, 5, 10" Grid.Column="1"
                                       Text="{Binding Nombres}"/>
                                    <Label HorizontalTextAlignment="Center" Padding="5, 10, 5, 10" Grid.Column="2"
                                       Text="{Binding Apellidos}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <StackLayout Orientation="Vertical" Margin="0, 25, 0, 0">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnactualizarpersona" Clicked="btnactualizarpersona_Clicked" HorizontalOptions="FillAndExpand" Text="Actualizar"></Button>
                    <Button x:Name="btneliminarpersona" Clicked="btneliminarpersona_Clicked" HorizontalOptions="FillAndExpand" Text="Eliminar"></Button>
                </StackLayout>
                <Button x:Name="btnverpersona" Clicked="btnverpersona_Clicked" HorizontalOptions="FillAndExpand" Text="Ver información de la Persona"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>